<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTL_8">
    <title>My Resume</title>
</head>
<body>
<h1>Pola Thapa</h1>
<hr>
<img src="./assets/pola.jpg" width="100" alt="image of woman">
<hr>
<h2>Summary</h2>
<p>I'm a creative and inquisitive fast learner with an interest in thechnology and coding.</p>
<hr>
<h2>Education</h2>
<ul>
<p><li>Bacholor of Arts in Film</li></p>
</ul>
<hr>
<h2>Work Experience</h2>
<p><ul>
    <li><h3>Digital Imaging Technicial Trainee</h3></li>
    <li>January - July 2023</li>
    <ul>
        <li>Resposinbile for wirless imagining on set</li>
        <li>Responsible for helping the DIT with the monitor set up</li>
        <li>Training to Data Manage and Colour Grade</li>
    </ul>
    <li><h3>Camera Trainee</h3></li>
    <li>September 2020 - December 2022</li>
    <ul>
        <li>Setting up monitoring, wirless and looking after batteries</li>
        <li>Helping camera team</li>
        <li>Clapper loading</li>
    </ul>
</ul></p>
<hr>
<h2>Skills</h2>
<p><ul>
    <li> Fast Learner </li>
    <li> Great Organisational Skills</li>
    <li> Tech savy </li>
</ul></p>
<hr>
<h2>Other</h2>
<ul>
    <li><a href="./hobbies.html">My Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
</ul>
<footer>
    <p>Thanks for Visiting! &copy; Pola Thapa. All rights reserved.</p>
</footer>
</body>
</html>